<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Mum git tah cumra</title>

<style type="text/css">

body {
color:#6666ff;
font-family:rock salt, sans-serif;
font-size:35pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
text-decoration:underline;
color:#000000;
}

a:active, a:hover {
text-decoration:underline;
color:#888888;
}

img {
border:0px;
}

#header {
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:145px;
margin-right:145px;
padding:5px;
}

#leftmenu {
position:absolute;
left:0;
top:0;
width:130px;
padding:5px;
text-align:left;
}

#rightmenu {
position:absolute;
right:0;
top:0;
width:130px;
padding:5px;
text-align:right;
}

#leftmenu ul, #rightmenu ul {
list-style-type:none;
margin:0;
padding:0 5px;
}
<a href="url">https://www.youtube.com/watch?v=AoVcyjPNsCw</a>
</style>

</head>
<body>
<div id="header">
<img src="Mum Git Tah Cumra" alt="Mum Git Tah Cumra">
</div>

<div id="container">
<div id="content">
<p>Welcome to the most informational website ever. I post the edgiest of all edgy memes in existance.</p>
  <img src="http://images-cdn.9gag.com/photo/aYLo9bV_700b.jpg" alt="Triggered Woody" height="300" width="300">
  <img src="https://img.ifcdn.com/images/93c6b56cab9384d36fce5f62bc8d0a809fb1ce3140600d000e15381aefc2f5ed_1.jpg" alt="Triggered Winston" height="300" width="300"
</div>

<div id="leftmenu">
<ul>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

</ul>
</div>

<div id="rightmenu">
<ul>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

<li>Category
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>

</ul>
</div>
</div>
</body>
</html>
